{
  "name": "corespring-true-false",
  "version": "1.0.0",
  "main": "corespring-true-false.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.2.0",
    "webcomponentsjs": "~0.7.3",
    "lodash": "^4.7.0",
    "corespring-show-correct-answer-toggle": "git@bitbucket.org:pielibs/corespring-show-correct-answer-toggle.git",
    "paper-styles": "PolymerElements/paper-styles#^1.1.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "lodash": "^4.7.0"
  }
}
